<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVk-TC-lRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="221-mZ-agH">
            <objects>
                <navigationController id="qVk-TC-lRf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQI-xV-1yp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fma-vS-40B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW2-hK-gxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-Vn-vdC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TBVCCell" rowHeight="300" id="Xpg-PX-5kY" customClass="TableViewCell" customModule="TrackProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpg-PX-5kY" id="GGj-Ty-Pci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68o-he-a1N">
                                                    <rect key="frame" x="20" y="10" width="374" height="280"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Lf0-Qm-vtZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="ekM-u2-XmH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-3c-7hX">
                                                    <rect key="frame" x="30" y="259" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="68o-he-a1N" secondAttribute="trailing" constant="20" id="1MS-1d-l60"/>
                                                <constraint firstItem="68o-he-a1N" firstAttribute="top" secondItem="GGj-Ty-Pci" secondAttribute="top" constant="10" id="MJ0-pb-nAl"/>
                                                <constraint firstItem="68o-he-a1N" firstAttribute="leading" secondItem="GGj-Ty-Pci" secondAttribute="leading" constant="20" id="NKY-AF-Iu4"/>
                                                <constraint firstAttribute="bottom" secondItem="68o-he-a1N" secondAttribute="bottom" constant="10" id="Tb3-W1-MHU"/>
                                                <constraint firstItem="gsq-3c-7hX" firstAttribute="leading" secondItem="GGj-Ty-Pci" secondAttribute="leadingMargin" constant="10" id="fbw-6v-ycc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gsq-3c-7hX" secondAttribute="trailing" constant="10" id="oFw-dj-FlC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gsq-3c-7hX" secondAttribute="bottom" constant="10" id="pLb-xy-hyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TableViewCellImageView" destination="68o-he-a1N" id="zia-vv-gHb"/>
                                            <outlet property="TableViewCellTitle" destination="gsq-3c-7hX" id="sFO-mW-hJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N39-JK-I08"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BHL-Tl-gdK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IcQ-Vn-vdC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0z6-ZX-qlT"/>
                            <constraint firstItem="IcQ-Vn-vdC" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="IPx-fE-Wkn"/>
                            <constraint firstItem="IcQ-Vn-vdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eE7-wD-z1D"/>
                            <constraint firstItem="IcQ-Vn-vdC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="78" id="juB-bv-sL6"/>
                            <constraint firstItem="IcQ-Vn-vdC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xWC-kD-XWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZfH-Nh-pPr">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="IcQ-Vn-vdC" id="Udm-lH-E58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="134"/>
        </scene>
        <!--Card OfA New View Controller-->
        <scene sceneID="oUk-s7-B1h">
            <objects>
                <viewController storyboardIdentifier="CardOfANewViewController" id="lUc-eB-rRP" customClass="CardOfANewViewController" customModule="TrackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADP-OH-rv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bdB-N1-Yxv"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgj-rc-boL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZB-as-eIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYH-eC-FB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8t-ZD-jhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Juk-g2-dTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUc-eB-rRP" kind="relationship" relationship="rootViewController" id="YfG-IR-EuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83T-me-weZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="134"/>
        </scene>
    </scenes>
</document>
